
# Palette auto-générée depuis Wallbash
# Les couleurs se mettront à jour à chaque changement de thème/fond HyDE.
foreground              #FFFFFF
background              #09101C
selection_foreground    #09101C
selection_background    #FFFFFF
background_opacity      0.40
dynamic_background_opacity yes

cursor                  #FFFFFF
cursor_text_color       #09101C

active_border_color     #7A95C2
inactive_border_color   #3A4C6B
bell_border_color       #7A9EC2

active_tab_foreground     #09101C
active_tab_background     #57738F
inactive_tab_foreground   #3A4C6B
inactive_tab_background   #09101C
tab_bar_background        #09101C

# Couleurs de base
color0  #09101C
color8  #152C43

# rouge
color1  #657CA3
color9  #9AB6E6

# vert
color2  #6584A3
color10 #9AC0E6

# jaune / accent
color3  #658CA3
color11 #9AC9E6

# bleu
color4  #6596A3
color12 #9AD5E6

# magenta
color5  #AAC4F0
color13 #AACDF0

# cyan
color6  #AAD5F0
color14 #AAE0F0

# blanc
color7  #FFFFFF
color15 #FFFFFF
